# 【Phase 2】填入區塊對應資料
請依照以下內容規格，更新【Phase 1】的產出(一個完整的 index.html)

更新規則：
1.【本次異動範圍】中所寫的區塊才需更新，其餘維持原狀，
2.【本次異動範圍】若為 ALL ，則更新所有區塊

=====================================================================================

# Section內容規格書 v1.0 

【本次異動範圍】
ALL

【異動方式】
1.區塊樣式
	- 如果有異動，異動內容應放在對應的位置，示意：	
		- Hero 區：(CSS:HERO)
			/* CSS:HERO-START */
			異動內容：…所有與 Hero 區相關的樣式，例如 .section-hero、.hero-title…
			/* CSS:HERO-END */
	- 保留/* CSS:HERO-START */ 和 /* CSS:HERO-END */，以便下次異動	
2.區塊內容
	- 如果有異動，異動內容應放在對應的位置，示意：	
		-Hero 區：
			<!-- SECTION:HERO-START -->
			<section id="hero" class="section section-hero">
			異動內容： …Hero 區占位內容…
			</section>
			<!-- SECTION:HERO-END -->
	- 保留/* SECTION:HERO-START */ 和 /* SECTION:HERO-END */，以便下次異動
	- 儘量不要改變樣式


【一、Header（導覽列）】
1.其中的項目間隔清楚，文字與底色差異明顯，hover的效果需明顯較原本顏色亮

【二、Hero Section（首頁主視覺）】
1.背景使用深色且半透明的星空圖片

【三、About Section（個人介紹）】
1.內容規範：
	- 上面一個標題，文字是「關於我」。
	- 兩小段文字：
		- 第一段：我現在在做什麼（天文學家）和主要技能。
		- 第二段：一點點背景與我做事的風格（例如：重視溝通、喜歡教學、喜歡把東西講清楚）。
	- 一個重點列表（約 3 點），列出我的強項或可以幫上的忙。
	- 一望遠鏡的圖片作為個人圖片使用


【四、Skills Section（技能介紹）】
1.目的：讓訪客清楚知道你擅長哪些工具與技術
2.內容規範：
	- 技能分類（建議）：
	- 觀測星象 (太陽系、銀河、黑洞)
	- 基礎科學（物理、化學、統計）
	- 程式開發 (Java、C Sharp、Python）
	- 每項技能附加描述（選用）：		
	- 可加入技能圖示（logo）。


【五、Projects Section（作品展示）】
1.目的：讓訪客可以經由之前的作品了解個人的技能
2.每項作品應該有
	- 作品名稱(太陽系中的行星隨機選3個，使用英文)
	- 15字以內的簡單說明(以"作品名稱"由維基百科中取得)
	- 作品名稱的相關圖片		
	- 連結(請查詢以"作品名稱"由維基百科中取得說明的頁面)
3.所有作品區塊請調整為大小相近


【六、Contact Section（聯絡表單）】
1.內容規範：(以swimmer-xyz自動生成)
	- Email：
	- LinkedIn：
	- IG：
	- GitHub：

【七、Footer（底部資訊）】
1.內容規範
	- © 年份 + 名字(swimmer-xyz)
	- 社群連結（選用）
	- 隱私政策 / 使用條款（如需）


【八、圖片規則】
1.與「{主題}」相關、可免費商用且無版權疑慮的圖片，符合以下條件：
	- 圖片來源必須是明確標示為免費且允許商業使用的網站，例如：Wikimedia Commons、Pixabay、Pexels、Unsplash（皆可）。
	- 請提供「可直接引用的原始圖片直連網址（非網頁而是圖片本體）」。
	- 不要提供會 404 的連結，請檢查連結真實能開啟。
	- 請同時提供圖片的授權資訊（例如 CC0、CC BY 4.0、Unsplash License）。
	- 不要輸出 HTML escape，例如 &。
	- 盡量優先選擇：CC0 或 Public Domain。
